spring.application.name=project
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
server.servlet.context-path=/api
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true